# cuteme

./: README.md  build.gradle  settings.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/www/: index.html  jszip.min.js  manifest.json  sw.js
app/src/main/java/com/aedtpworld/cuteme/: MainActivity.java
app/src/main/res/values/: strings.xml
